<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="setting_Option">
        <item>Clear playlist</item>
        <item>Sort Playlist</item>
        <item>Save Playlist</item>
        <item>Open Playlist</item>
    </string-array>

</resources>