<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dj Studio Virtual Mix Piano</string>
    <string name="hello_world">Dj Studio Virtual Mix Piano</string>
    <string name="action_settings">Settings</string>

</resources>
